# AirCom

./: .project  212协议数据帧设计说明.docx  212协议远程交互子系统代理方案设计.docx  README.md  pom.xml  web端与交互子系统通信协议.docx  空气站远程交互子系统分析.txt
airsys-DB/: .project
airsys-DB/src/main/java/com/zn/db/dao/: RealDataDao.java
airsys-DB/src/main/java/com/zn/db/entity/: RealData.java
airsys-DB/src/main/java/com/zn/db/test/: UserController.java
airsys-DB/src/main/resources/: mybatis-config.xml
airsys-DB/src/main/resources/com/zn/db/mapping/: RealDataDao.xml
airsys-commu/: .project  pom.xml
airsys-commu/aircommu-communication/: .project  .reverse.properties  air.uml  air.umldi  pom.xml  slave.uml  slave.umldi
airsys-commu/aircommu-communication/src/main/java/app/center/custom/: CustomRequest.java  CustomResponse.java  HJT212LocalProxy.java  HJT212QueueLocalProxy.java  LocalProxy.java  LocalProxyManager.java
airsys-commu/aircommu-communication/src/main/java/app/center/func/slave/: CenterRecvProcessor.java  CommandHandler.java  RecvProcessor.java  RegistHandler.java
airsys-commu/aircommu-communication/src/main/java/app/center/function/control/: GettingIDInfo.java  TeleCalibration.java
airsys-commu/aircommu-communication/src/main/java/app/center/function/data/: GettingRTData.java  LoadRTData.java  StopRTData.java
airsys-commu/aircommu-communication/src/main/java/app/center/function/parameter/: GettingSystemTime.java  SettingPassWord.java  SettingRtdInterval.java  SettingSystemTime.java
airsys-commu/aircommu-communication/src/main/java/app/com/: DataToFile.java
airsys-commu/aircommu-communication/src/main/java/app/util/: CommunicateBase.java  HJT212Communicate.java  HJT212FormatValidator.java  LocalInfo.java  RequestFactory.java
airsys-commu/aircommu-communication/src/main/java/core/: core.umldi
airsys-commu/aircommu-communication/src/main/java/core/interact/: Processor.java
airsys-commu/aircommu-communication/src/main/java/core/interact/center/: GettingProcessorCenter.java  LoadingProcessorCenter.java  NotifyProcessorCenter.java  ProcessorCenter.java  SettingProcessorCenter.java
airsys-commu/aircommu-communication/src/main/java/core/structure/: CommandPara.java  DataPackage.java  DataSegment.java  DataZone.java  IElement.java
airsys-commu/aircommu-communication/src/main/java/core/structure/item/: ComplexItem.java  Item.java  SimpleItem.java
airsys-commu/aircommu-communication/src/main/java/core/structure/util/: CRC16Helper.java  QNGenerator.java
airsys-commu/aircommu-communication/src/main/resources/: log4j.properties
airsys-commu/aircommu-communication/src/test/java/app/util/: HJT212FormatValidatorTest.java
airsys-commu/aircommu-communication/src/test/java/core/structure/: CommandParaTest.java  DataPackageTest.java  DataSegmentTest.java  DataZoneTest.java
airsys-commu/aircommu-communication/src/test/java/core/structure/item/: ComplexItemTest.java  SimpleItemTest.java
airsys-commu/aircommu-communication/src/test/java/core/structure/util/: CRC16HelperTest.java
airsys-commu/aircommu-server/: .project  dependency-reduced-pom.xml  pom.xml
airsys-commu/aircommu-server/logs/: AIRSYSLOG.log.2018-08-16  AIRSYSLOG.log.2018-08-28  AIRSYSLOG.log.2018-12-05  AIRSYSLOG.log.2018-12-11  AIRSYSLOG.log.2019-03-05
airsys-commu/aircommu-server/src/main/java/simpleserver/: CustomReqServer.java  SimpleCenter.java  TestServer.java  WebServerSimple.java
